PORT = 8080
JWT_SECRET = "SECRET HERE"
REFRESH_TOKEN_EXPIRY = 30000
ACCESS_TOKEN_EXPIRY = 30000

MULTER_FILE_PATH = "../../../customer-uploads"

# Local API
NODE_ENV = "production"
AD_AUTHENTICATION = "http://localhost:8080/api/v1/AdLogin"
STAFF_LIST = "http://localhost:8080/api/v1/ldap-users-CM"

# Note: Provide LC and BG form name here
LC_Form = "LC Form Centralized"
BG_Form = "BG Form Centralized"
LC_Form_Dec = "LC Form Decentralized"
BG_Form_Dec = "BG Form Decentralized"


FTP_HOST = "localhost"
FTP_PORT = 21
FTP_USERNAME = "dbUser"
FTP_PASSWORD = "sagarmatha#73"
FTP_TYPE = "ftp"

DB_NAME = "DB"
DB_DIALECT = "mssql"
DB_HOST = "localhost"
DB_PORT = 1433
DB_USERNAME = "sa"
DB_PASSWORD = "root"

# Global API
# AD_AUTHENTICATION = "http://127.0.0.1:8080/api/v1/AdLogin"
# STAFF_LIST = "http://127.0.0.1:8080/api/v1/ldap-users-CM"

# Local API
AD_AUTHENTICATION = "http://127.0.0.1:8080/api/v1/global-login"
STAFF_LIST = "http://127.0.0.1:8080/api/v1/global-staff"

# Dynamic Models
DYNAMIC_MODELS_PATH_BANK="src/models/dynamic/dynamicModelList.js"
# DYNAMIC_MODELS_PATH_CUSTOMER="../bpa-customer-afpi/src/models/dynamic/dynamicModelList.js"

# Dynamic Routes
DYNAMIC_ROUTES_PATH="src/routes/v1/dynamic/dynamicRoutes.js"

# Dynamic Conrollers
DYNAMIC_CONROLLERS_PATH="src/controllers/dynamic/dynamicControllerList.js"

# Dynamic Conroller
DYNAMIC_MODEL_CONTROLLER= "http://localhost:8081/api/dynamicController"


LDAP_SERVER_URL = "ldap://ldap.jumpcloud.com"
LDAP_USERNAME = uid=james,ou=Users,o=60ab8dcc4aa7215077e1663f,dc=jumpcloud,dc=com
LDAP_SUFFIX_ONE = ou=Users,o=60ab8dcc4aa7215077e1663f,dc=jumpcloud,dc=com
LDAP_SUFFIX_TWO = ou=Users,o=60ab8dcc4aa7215077e1663f,dc=jumpcloud,dc=com
LDAP_PASSWORD = 12345@Ad
LDAP_READER_DN = o=60ab8dcc4aa7215077e1663f,dc=jumpcloud,dc=com
LDAP_READER_PASSWORD = 12345@Ad

HASAD="yes"

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USERNAME = 'test@gmail.com'
EMAIL_PASSWORD = 'P@ssw0rd'
EMAIL_SECURE = true

SSL_ENABLED = false
SSL_PASS_PHRASE =

REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_PASSWORD = "ub%J3:*:LD"